# folio-secure-store-proxy

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
docker/: Dockerfile.fips  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
docker/certs/: README.md
src/main/java/org/folio/: GreetingResource.java
src/main/java/org/folio/ssp/: GreetingResource.java  SecureStoreConstants.java
src/main/java/org/folio/ssp/configuration/: Configured.java  ConfiguredSecureStore.java  SecureStoreConfiguration.java
src/main/java/org/folio/ssp/model/: SecureStoreEntry.java
src/main/java/org/folio/ssp/model/error/: Error.java  ErrorCode.java  ErrorResponse.java  Parameter.java
src/main/java/org/folio/ssp/model/validation/constraints/: NotBlankKey.java  NotBlankValue.java
src/main/java/org/folio/ssp/model/validation/constraints/impl/: GenericNotBlankValidator.java
src/main/java/org/folio/ssp/resource/: EntryCacheResource.java  EntryResource.java  ExceptionHandler.java  SecureStoreEntryCacheResource.java  SecureStoreEntryResource.java
src/main/java/org/folio/ssp/service/: EntryService.java  SecureStoreEntryCacheService.java  SecureStoreEntryService.java
src/main/java/org/folio/ssp/utils/: ConfigProviderUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  cert-role-mappings.properties
src/test/java/org/folio/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/folio/ssp/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/folio/ssp/it/: SecureStoreProxyHealthCheckIT.java  SecureStoreProxyIT.java
src/test/java/org/folio/ssp/resource/: EntryCacheResourceTest.java  EntryResourceTest.java  SecureStoreEntryCacheResourceTest.java  SecureStoreEntryResourceTest.java
src/test/java/org/folio/ssp/service/: SecureStoreEntryCacheServiceTest.java  SecureStoreEntryServiceTest.java
src/test/java/org/folio/ssp/support/: AssertionUtils.java  RestUtils.java  TestConstants.java  TestUtils.java
src/test/java/org/folio/ssp/support/extensions/: EnableVault.java  InjectVault.java  InjectVaultConnectionConfig.java  VaultConnectionConfig.java  VaultExtension.java  VaultPut.java  VaultServerTestResource.java  VaultTestExtension.java
src/test/java/org/folio/ssp/support/profile/: CommonIntegrationTestProfile.java  InMemorySecureStoreTestProfile.java
src/test/java/org/folio/ssp/utils/: ConfigProviderUtilsTest.java
src/test/java/org/folio/tools/store/impl/: InMemorySecureStore.java
src/test/resources/: application.properties
src/test/resources/certificates/client/: fssp-admin-client-keystore.p12  fssp-client-truststore.p12  fssp-forbidden-user-client-keystore.p12  fssp-unauth-user-client-keystore.p12  fssp-user-client-keystore.p12
src/test/resources/certificates/server/: fssp-server-truststore.p12
