# quarkus configuration
quarkus.application.name=folio-secure-store-proxy
quarkus.http.port=8081
quarkus.http.ssl-port=8443
quarkus.rest.path=secure-store
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.serialization-inclusion=non_null
quarkus.http.record-request-start-time=true
quarkus.smallrye-health.root-path=/admin/health

quarkus.security.security-providers=SunRsaSign,SunJCE
#%fips.quarkus.http.ssl.certificate.key-store-file=${SSP_TLS_KEYSTORE_PATH}
#%fips.quarkus.http.ssl.certificate.key-store-password=${SSP_TLS_KEYSTORE_PASSWORD}
#%fips.quarkus.http.ssl.certificate.key-store-password-key=${SSP_TLS_KEYSTORE_KEY_PASSWORD}
#%fips.quarkus.http.ssl.certificate.key-store-file-type=${SSP_TLS_KEY_STORE_FILE_TYPE}
#%fips.quarkus.http.ssl.certificate.key-store-provider=${SSP_TLS_KEY_STORE_PROVIDER}

## configure certificates
quarkus.http.ssl.certificate.key-store-file=${SSP_TLS_KEYSTORE_PATH}
quarkus.http.ssl.certificate.key-store-password=${SSP_TLS_KEYSTORE_PASSWORD}
#quarkus.http.ssl.certificate.key-store-password-key=${SSP_TLS_KEYSTORE_KEY_PASSWORD:}
quarkus.http.ssl.certificate.key-store-file-type=${SSP_TLS_KEYSTORE_FILE_TYPE}
quarkus.http.ssl.certificate.key-store-provider=${SSP_TLS_KEYSTORE_PROVIDER}
quarkus.http.ssl.certificate.trust-store-file=${SSP_TLS_TRUSTSTORE_PATH}
quarkus.http.ssl.certificate.trust-store-password=${SSP_TLS_TRUSTSTORE_PASSWORD}
quarkus.http.ssl.certificate.trust-store-file-type=${SSP_TLS_TRUSTSTORE_FILE_TYPE}
quarkus.http.ssl.certificate.trust-store-provider=${SSP_TLS_TRUSTSTORE_PROVIDER}

# Enable mTLS
# Possible values for client-auth are: none, requested, required
quarkus.http.ssl.client-auth=required
# Disable insecure requests (http)
# Possible values are: enabled, disabled, redirect
quarkus.http.insecure-requests=disabled

# define roles allowed for cert-authenticated users
quarkus.http.auth.permission.certauthenticated.paths=/*
quarkus.http.auth.permission.certauthenticated.policy=role-policy-cert
quarkus.http.auth.policy.role-policy-cert.roles-allowed=secrets-user,secrets-cache-admin
## file with a map of certificate`s CN values to roles
quarkus.http.auth.certificate-role-properties=cert-role-mappings.properties

#quarkus.tls.trust-all=true
#quarkus.tls.hostname-verification-algorithm=NONE

# ###################################
# Swagger UI
# ###################################
# Enable Swagger UI (a build time property, it cannot be changed at runtime)
#quarkus.swagger-ui.always-include=true

# ###################################
# Quarkus Logging configuration
# ###################################
quarkus.log.level=${ROOT_LOG_LEVEL:INFO}
quarkus.log.category."org.folio.ssp".level=${SSP_LOG_LEVEL:INFO}
#quarkus.log.category."org.bouncycastle.jsse".min-level=TRACE
#quarkus.log.category."org.bouncycastle.jsse".level=TRACE
#quarkus.log.category."org.bouncycastle.jcajce".min-level=TRACE
#quarkus.log.category."org.bouncycastle.jcajce".level=TRACE

# ###################################
# Secret Store configuration
# ###################################
secret-store.type=${SECRET_STORE_TYPE:EPHEMERAL}
# AWS secret store configuration
secret-store.aws-ssm.region=${SECRET_STORE_AWS_SSM_REGION:}
secret-store.aws-ssm.use-iam=${SECRET_STORE_AWS_SSM_USE_IAM:true}
secret-store.aws-ssm.ecs-credentials-endpoint=${SECRET_STORE_AWS_SSM_ECS_CREDENTIALS_ENDPOINT:}
secret-store.aws-ssm.ecs-credentials-path=${SECRET_STORE_AWS_SSM_ECS_CREDENTIALS_PATH:}
secret-store.aws-ssm.fips-enabled=${SECRET_STORE_AWS_SSM_FIPS_ENABLED:false}
secret-store.aws-ssm.trust-store-path=${SECRET_STORE_AWS_SSM_TRUSTSTORE_PATH:}
secret-store.aws-ssm.trust-store-password=${SECRET_STORE_AWS_SSM_TRUSTSTORE_PASSWORD:}
secret-store.aws-ssm.trust-store-file-type=${SECRET_STORE_AWS_SSM_TRUSTSTORE_FILE_TYPE:}
# Vault secret store configuration
secret-store.vault.token=${SECRET_STORE_VAULT_TOKEN:}
secret-store.vault.address=${SECRET_STORE_VAULT_ADDRESS:}
secret-store.vault.enable-ssl=${SECRET_STORE_VAULT_ENABLE_SSL:false}
secret-store.vault.pem-file-path=${SECRET_STORE_VAULT_PEM_FILE_PATH:}
secret-store.vault.keystore-password=${SECRET_STORE_VAULT_KEYSTORE_PASSWORD:}
secret-store.vault.keystore-file-path=${SECRET_STORE_VAULT_KEYSTORE_FILE_PATH:}
secret-store.vault.truststore-file-path=${SECRET_STORE_VAULT_TRUSTSTORE_FILE_PATH:}

# ###################################
# Secret Store Cache configuration
# ###################################
quarkus.cache.caffeine."entry-cache".initial-capacity=20
quarkus.cache.caffeine."entry-cache".maximum-size=500
quarkus.cache.caffeine."entry-cache".expire-after-write=24h
##quarkus.cache.caffeine."entry-cache".expire-after-access=24h
