## CN name admin.fssp.com maps to "secrets-user","secrets-cache-admin" roles
admin.fssp.com=secrets-user,secrets-cache-admin
## CN name user.fssp.com maps to "secrets-user" role only
user.fssp.com=secrets-user
